카드명	종류	연회비	전월실적	혜택
삼성카드 & MILEAGE PLATINUM (스카이패스)	일반	47,000원	없음	1,000원당 1마일 적립, 커피/주유 2마일 특별적립, 인천공항 라운지 무료이용
삼성카드 taptap O	일반	10,000원	30만원 이상	스타벅스 50% 할인, 대중교통 10% 할인, CGV, 롯데시네마 5,000원 할인
taptap DIGITAL	일반	10,000원	30만원 이상	온라인쇼핑몰 5% 할인, 스트리밍 50% 할인, 편의점 10% 할인
삼성 iD ON 카드	일반	20,000원	30만원 이상	많이쓰는 영역 자동맞춤 30% 할인, 교통/이동통신/스트리밍 10% 할인, 온라인간편결제/해외 3%~1% 할인
THE iD. PLATINUM(포인트)	프리미엄	215,000원	50만원 이상	기프트 서비스 제공, 국내 가맹점 1% 빅포인트 적립, 특별 가맹점 1.5% 빅포인트 적립
삼성 iD SIMPLE 카드	일반	7,000원	없음	국내 외 가맹점 0.7%~1% 할인, 온라인쇼핑몰 멤버십 50% 할인, 영화 3,000원 할인
삼성 iD EV 카드	일반	15,000원	30만원 이상	전기차 충전요금 50%~70% 할인, 주차장/하이패스/대리운전 10% 할인, 자동차보험 3만원 할인
네이버페이 taptap	일반	15,000원	30만원 이상	네이버페이 10% 할인, 국내외 가맹점 0.3% 할인, 통신요금 10% 할인
신세계이마트 삼성카드7	일반	18,000원	30만원 이상	신세계백화점 5% 할인, 이마트 6,000원 할인, 국내가맹점 0.5~3% 적립
taptap DRIVE	일반	10,000원	30만원 이상	주유 리터당 60~150원 할인, 편의점 10% 할인, 커피전문점 10% 할인
American Express Blue(아멕스블루)	일반	15,000원	30만원 이상	배달앱 7% 적립, 스타벅스, 이디야 20% 할인, 스트리밍 20% 할인
아시아나 삼성애니패스플래티늄카드	일반	20,000원	30만원 이상	1,000원당 1~5마일 적립, 놀이공원 50% 할인, 엔진오일교환 15,000원 할인
국민행복 삼성카드 V2	일반	없음	없음	쇼핑 7% 할인, 보육 7% 할인, 생활요금 7% 할인
THE iD. TITANIUM(포인트)	프리미엄	695,000원	50만원 이상	기프트 서비스 매년 2가지 제공, 국내 가맹점 1.2% 빅포인트 적립, 특별 가맹점 1.5% 빅포인트 적립
삼성 iD ALL 카드	일반	20,000원	40만원 이상	많이 쓰는 영역 자동 맞춤 5% 할인, 주유/이동통신/아파트관리비 2.5% 할인