spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${LOCAL_DATASOURCE_URL}
spring.datasource.username=${LOCAL_DATASOURCE_USERNAME}
spring.datasource.password=${LOCAL_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
#jpa query log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
#logger setting
logging.level.root=info
logging.level.com.ssafy.namani=debug